PORT=3000
DB_NAME=db_name
MONGO_DB_URL=mongodb+srv://username:
JWT_SECRET=scret
PASSWORD_SECRET_EMAIL=password
EMAIL_SENDER=email
CLOUDINARY_NAME=cloudinary_name
CLOUDINARY_API_KEY=cloudinary_api_key
CLOUDINARY_API_SECRET=cloudinary_api_secret